<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="83040ae4949f4146ad6fdd45233d0008" Name="Diagram1">
        <EntityTypeShape EntityType="EmploymentCenterModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EmploymentCenterModel.Специалист" Width="1.5" PointX="5.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EmploymentCenterModel.Специальности" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EmploymentCenterModel.Вакансия" Width="1.5" PointX="5.625" PointY="7.125" />
        <EntityTypeShape EntityType="EmploymentCenterModel.Отклик" Width="1.5" PointX="7.875" PointY="7.625" />
        <EntityTypeShape EntityType="EmploymentCenterModel.Пользователь" Width="1.5" PointX="5.625" PointY="11.625" />
        <EntityTypeShape EntityType="EmploymentCenterModel.Работодатель" Width="1.5" PointX="3.375" PointY="7.5" />
        <AssociationConnector Association="EmploymentCenterModel.FK_Вакансия_Работодатель" />
        <AssociationConnector Association="EmploymentCenterModel.FK_Вакансия_Специальности" />
        <AssociationConnector Association="EmploymentCenterModel.FK_Отклик_Вакансия" />
        <AssociationConnector Association="EmploymentCenterModel.FK_Отклик_Пользователь" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>